# ============================================================
# Requirements for AI Medical Imaging Challenge
# PneumoniaMNIST — CNN Classification, VLM Report Generation,
# and Semantic Image Retrieval
# ============================================================
# Python >= 3.9 recommended
# GPU (CUDA 11.8+) recommended for Tasks 2 & 3; Task 1 runs on CPU

# ---- Core ML / Deep Learning ----
torch>=2.0.0
torchvision>=0.15.0

# ---- MedMNIST Dataset ----
medmnist>=2.2.3

# ---- Transformers & HuggingFace ----
transformers>=4.40.0
accelerate>=0.28.0
huggingface-hub>=0.22.0

# ---- 4-bit Quantisation (Task 2 — MedGemma on free T4 GPU) ----
bitsandbytes>=0.43.0

# ---- Embedding Model (Task 3 — BiomedCLIP) ----
open-clip-torch>=2.24.0

# ---- Vector Database (Task 3) ----
faiss-cpu>=1.7.4
# Note: use faiss-gpu if a CUDA-enabled GPU is available for faster indexing

# ---- Scientific Computing ----
numpy>=1.24.0
scipy>=1.10.0

# ---- Machine Learning Utilities ----
scikit-learn>=1.3.0

# ---- Image Processing ----
Pillow>=9.5.0

# ---- Data Visualisation ----
matplotlib>=3.7.0
seaborn>=0.12.0

# ---- Notebook & Progress ----
tqdm>=4.65.0
ipywidgets>=8.0.0
jupyter>=1.0.0
notebook>=7.0.0

# ---- Utility ----
packaging>=23.0
